{
  "editor.tabSize": 2,
  "files.associations": {
    "*.js": "javascriptreact"
  },
  "editor.rulers": [
    80
  ],
  "[markdown]": {
    "editor.formatOnSave": false
  },
  "javascript.validate.enable": false
}